<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.actionbar.MainActivity">

    <item android:id="@+id/agenda"
          android:icon="@android:drawable/ic_menu_agenda"
          android:orderInCategory="100"
          android:title="Agenda">
        <menu>
            <item android:id="@+id/rdv" android:title="RDV"/>
            <item android:id="@+id/rappel" android:title="Rappel"/>
        </menu>
    </item>

</menu>
